


1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
Video Repetición


Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1315
1ª
15:02 hrs. Pr. "Bayer" Bolsa de Premios: CLP $1.950.000 1100m
Handicap (Hd) 1 | Caballos 3 años y más (3a+) Arena (Normal)
CLP $1.300.000 al 1° - CLP $390.000 al 2° - CLP $195.000 al 3° - CLP $65.000 al 4°
Apuestas | Gan, Seg, Ter, Exacta, Quinela, Trifecta, Gran Superfecta Inicial De $200.- | POZOS EST. GRAN SUPERF. $10.000.000; TRIPLE INICIAL DE $1.000 $10.000.000.- | 1ª ETAPA TRIPLE INICIAL DE $1.000, DOBLE DE MIL Nº 1

L° N° Ejemplar (Padrillo) E. Dist. Jinete Preparador Stud Div.
1° 13   Bapkiza (Cloud Computing) 3a 425k 57k C. Ortega. Juan Belzu O. Milena 14,90
2° 10   Eso No Se Cuenta (California Chrome) 4a 376k 2¼ 57k A. Alvarez. Juan R. García V. Juan Garcia V. 7,90
3° 15   Gran Gallega (Gran Gallego) 3a 446k 2¼ 57k G. Pérez. Guillermo Pérez C. Carpaupa 6,00
4° 14   Cielo Brillante (Boboman) 6a 428k 4½ 57k I. Villagrán. Jorge Araneda M. Pompita 46,90
5° 6   Rosa Coqueta (Quick Casablanca) 4a 470k 5¾ 57k T. Seith. Braulio Gómez A. Braulio Gomez A. 3,30
6° 16   Picho Amado (Mr Speaker) 3a 447k 7 57k J. Herrera. Rafael Bernal T. Haras La Selva 6,40
7° 7   Albo Locura (Boboman) 7a 456k 7¼ 57k M. Donoso. Sergio Salazar Urra 99,90
8° 8   Roman War (War Command) 7a 486k 7¾ 57k N. Figueroa. Luis Salinas T. Rafael Sanchez A. 22,90
9° 5   Puyuhuapi II (Interaction) 9a 440k 9 57k F. Henríquez. Luis A. Gutiérrez P. Cinerarias 7,60
10° 9   Florissante (Seeking The Dia) 6a 438k 11 57k B. Sancho. José Leiva L. Jose Leiva L. 3,80
11° 11   Princesita Matilda (Goldencents) 4a 426k 13½ 57k J. Eyzaguirre. Enrique Lagunas R. Princesita Matilda 108,80
12° 2   Big Tebi (Sight) 5a 423k 14½ 57k J. Cueto. Jorge Araneda M. Jorge Araneda M. 71,80
13° 3   Princesa Maya (Seeking The Dia) 5a 500k 15¼ 57k D. Carvacho. Braulio Gómez A. Yayita 44,40
14° 12   Pradon (Ecliptic) 7a 487k 23 57k M. Herrera. Luis Salinas T. Rafael Sanchez A. 26,60
15° 1   La Tropezon (Forward March) 4a 451k 24¾ 57k F. Tapia. Luis Salinas T. Gladycita 24,40
16° 4   Sabe Consolar (Gemologist) 7a 510k 43½ 57k I. Martinez. Nelson Espina L. Ada Faride 85,10

Tiempo: 1.08.97 1100m Arena (Normal) | Favorito: (6)Rosa Coqueta | Corrieron todos



Criadores:
(1°) Haras Porta Pía, (2°) Haras Santa Olga, (3°) Carlos Muñoz Delfin , (4°) Haras Carioca, (5°) Agrícola Amelia Ltda., (6°) Haras La Selva, (7°) Pablo Benavente Crestá , (8°) Haras Don Alberto, (9°) Pozo de Luna, (10°) Haras Don Alberto, (11°) Haras Santa Sara, (12°) Luis Eugenio Gana, (13°) Haras Don Alberto, (14°), (15°) Haras Masaiva, (16°) Haras Santa Olga

Dividendos
Ejemplar Ganador A Segundo A Tercero
(13) Bapkiza 14.90 4.50 2.60
(10) Eso No Se Cuenta 4.40 2.00
(15) Gran Gallega 2.20
Dividendos
Ganador 14.90
Exacta 37.870
Quinela 14.660
Trifecta 309.10
Superfecta 1.085.34
Enganche 13.650
Video Repetición


Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1315
1ª
15:02 hrs. Pr. "Bayer" Bolsa de Premios: CLP $1.950.000 1100m
Handicap (Hd) 1 | Caballos 3 años y más (3a+) Arena (Normal)
CLP $1.300.000 al 1° - CLP $390.000 al 2° - CLP $195.000 al 3° - CLP $65.000 al 4°
Apuestas | Gan, Seg, Ter, Exacta, Quinela, Trifecta, Gran Superfecta Inicial De $200.- | POZOS EST. GRAN SUPERF. $10.000.000; TRIPLE INICIAL DE $1.000 $10.000.000.- | 1ª ETAPA TRIPLE INICIAL DE $1.000, DOBLE DE MIL Nº 1

L° N° Ejemplar (Padrillo) E. Dist. Jinete Preparador Stud Div.
1° 13   Bapkiza (Cloud Computing) 3a 425k 57k C. Ortega. Juan Belzu O. Milena 14,90
2° 10   Eso No Se Cuenta (California Chrome) 4a 376k 2¼ 57k A. Alvarez. Juan R. García V. Juan Garcia V. 7,90
3° 15   Gran Gallega (Gran Gallego) 3a 446k 2¼ 57k G. Pérez. Guillermo Pérez C. Carpaupa 6,00
4° 14   Cielo Brillante (Boboman) 6a 428k 4½ 57k I. Villagrán. Jorge Araneda M. Pompita 46,90
5° 6   Rosa Coqueta (Quick Casablanca) 4a 470k 5¾ 57k T. Seith. Braulio Gómez A. Braulio Gomez A. 3,30
6° 16   Picho Amado (Mr Speaker) 3a 447k 7 57k J. Herrera. Rafael Bernal T. Haras La Selva 6,40
7° 7   Albo Locura (Boboman) 7a 456k 7¼ 57k M. Donoso. Sergio Salazar Urra 99,90
8° 8   Roman War (War Command) 7a 486k 7¾ 57k N. Figueroa. Luis Salinas T. Rafael Sanchez A. 22,90
9° 5   Puyuhuapi II (Interaction) 9a 440k 9 57k F. Henríquez. Luis A. Gutiérrez P. Cinerarias 7,60
10° 9   Florissante (Seeking The Dia) 6a 438k 11 57k B. Sancho. José Leiva L. Jose Leiva L. 3,80
11° 11   Princesita Matilda (Goldencents) 4a 426k 13½ 57k J. Eyzaguirre. Enrique Lagunas R. Princesita Matilda 108,80
12° 2   Big Tebi (Sight) 5a 423k 14½ 57k J. Cueto. Jorge Araneda M. Jorge Araneda M. 71,80
13° 3   Princesa Maya (Seeking The Dia) 5a 500k 15¼ 57k D. Carvacho. Braulio Gómez A. Yayita 44,40
14° 12   Pradon (Ecliptic) 7a 487k 23 57k M. Herrera. Luis Salinas T. Rafael Sanchez A. 26,60
15° 1   La Tropezon (Forward March) 4a 451k 24¾ 57k F. Tapia. Luis Salinas T. Gladycita 24,40
16° 4   Sabe Consolar (Gemologist) 7a 510k 43½ 57k I. Martinez. Nelson Espina L. Ada Faride 85,10

Tiempo: 1.08.97 1100m Arena (Normal) | Favorito: (6)Rosa Coqueta | Corrieron todos



Criadores:
(1°) Haras Porta Pía, (2°) Haras Santa Olga, (3°) Carlos Muñoz Delfin , (4°) Haras Carioca, (5°) Agrícola Amelia Ltda., (6°) Haras La Selva, (7°) Pablo Benavente Crestá , (8°) Haras Don Alberto, (9°) Pozo de Luna, (10°) Haras Don Alberto, (11°) Haras Santa Sara, (12°) Luis Eugenio Gana, (13°) Haras Don Alberto, (14°), (15°) Haras Masaiva, (16°) Haras Santa Olga

Dividendos
Ejemplar Ganador A Segundo A Tercero
(13) Bapkiza 14.90 4.50 2.60
(10) Eso No Se Cuenta 4.40 2.00
(15) Gran Gallega 2.20
Dividendos
Ganador 14.90
Exacta 37.870
Quinela 14.660
Trifecta 309.10
Superfecta 1.085.34
Enganche 13.650



Video Repetición
Video Repetición
Video Repetición
Video Repetición



Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1315
Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1315
Bapkiza
Eso No Se Cuenta
Gran Gallega
Cielo Brillante
Rosa Coqueta
Picho Amado
Albo Locura
Roman War
Puyuhuapi II
Florissante
Princesita Matilda
Big Tebi
Princesa Maya
Pradon
La Tropezon
Sabe Consolar
Tiempo: 1.08.97 1100m Arena (Normal) | Favorito: (6)Rosa Coqueta | Corrieron todos



Criadores:
(1°) Haras Porta Pía, (2°) Haras Santa Olga, (3°) Carlos Muñoz Delfin , (4°) Haras Carioca, (5°) Agrícola Amelia Ltda., (6°) Haras La Selva, (7°) Pablo Benavente Crestá , (8°) Haras Don Alberto, (9°) Pozo de Luna, (10°) Haras Don Alberto, (11°) Haras Santa Sara, (12°) Luis Eugenio Gana, (13°) Haras Don Alberto, (14°), (15°) Haras Masaiva, (16°) Haras Santa Olga
Dividendos
Ejemplar Ganador A Segundo A Tercero
(13) Bapkiza 14.90 4.50 2.60
(10) Eso No Se Cuenta 4.40 2.00
(15) Gran Gallega 2.20
Dividendos
Ejemplar Ganador A Segundo A Tercero
(13) Bapkiza 14.90 4.50 2.60
(10) Eso No Se Cuenta 4.40 2.00
(15) Gran Gallega 2.20
Dividendos
Ejemplar Ganador A Segundo A Tercero
(13) Bapkiza 14.90 4.50 2.60
(10) Eso No Se Cuenta 4.40 2.00
(15) Gran Gallega 2.20
Dividendos
Ganador 14.90
Exacta 37.870
Quinela 14.660
Trifecta 309.10
Superfecta 1.085.34
Enganche 13.650
Dividendos
Ganador 14.90
Exacta 37.870
Quinela 14.660
Trifecta 309.10
Superfecta 1.085.34
Enganche 13.650
Dividendos
Ganador 14.90
Exacta 37.870
Quinela 14.660
Trifecta 309.10
Superfecta 1.085.34
Enganche 13.650


1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
Video Repetición


Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1316
2ª
15:32 hrs. Pr. "Bodeguero Tom" Bolsa de Premios: CLP $1.755.000 1100m
Condicional (Cd) | Machos 3 años no ganadores (m3ap) Arena (Normal)
CLP $1.300.000 al 1° - CLP $260.000 al 2° - CLP $130.000 al 3° - CLP $65.000 al 4°
Apuestas | Ganador, Segundo, Tercero, Exacta, Quinela, Trifecta, Superfecta | POZO ESTIMADO SUPERFECTA. $6.000.000.- | 2ª ETAPA TRIPLE INICIAL, ENGANCHES, DOBLE DE MIL Nº 2

L° N° Ejemplar (Padrillo) E. Dist. Jinete Preparador Stud Div.
1° 2   Dunhill Smoke (Cupid) 3a 481k 57k J. Herrera. Rafael Bernal T. Haras Santa Loreto 2,80
2° 1   Paicavi (Good Samaritan) 3a 456k 4¾ 57k F. Henríquez. Luis A. Gutiérrez P. De Arauco 2,40
3° 9   Natural De Nueve (Forward March) 3a 441k 7½ 54k I. Martinez. Guillermo Pérez C. Aleph 23,70
4° 14   Folcker (Imperia II) 3a 432k 10 57k G. Pérez. Braulio Gómez A. Mis Pasiones 4,60
5° 12   Profesor Klocker (Imperia II) 3a 405k 12¼ 57k I. Villagrán. Braulio Gómez A. Mis Pasiones 102,60
6° 8   Romatri (Exaggerator) 3a 449k 12¾ 57k M. Salinas. Sergio Salazar Patricio Saavedra C. 89,90
7° 11   Regalon Mio (Awesome Patriot) 3a 410k 15 56k J. Cueto. Guillermo Pérez C. Aleph 102,10
8° 5   Rio Perez (Cloud Computing) 3a 457k 16 57k M. Gutiérrez. Juan Belzu O. Milena 92,00
9° 13   Askinbay (Neko Bay) 3a 398k 16 54k F. Tapia. Anibal Norambuena J.J. 8,00
10° 4   Zelenski (Ivan Denisovich) 3a 458k 18½ 53.5k M. Herrera. Luis Salinas T. Gladycita 6,80
11° 6   Sigue Luchando (Exaggerator) 3a 505k 18¾ 57k C. Ortega. Rafael Bernal T. Rafael Bernal T. 26,90
12° 7   Antu Newen (Exaggerator) 3a 430k 22½ 53.8k J. Eyzaguirre. Guillermo Pérez C. Aleph 53,90
13° 10   Marcha Cantando (Newfoundland) 3a 443k 29¾ 57k A. Alvarez. Eduardo Donoso Eduardo Donoso S. (Ant.) 95,50
14° 3   Rakker (Boboman) 3a 497k 32¼ 57k M. Donoso. Rafael Bernal T. Agric.Santa Laura 107,90

Tiempo: 1.08.71 1100m Arena (Normal) | Favorito: (2)Dunhill Smoke | Corrieron todos



Criadores:
(1°) Haras Santa Loreto, (2°) Haras Matriarca, (3°) Haras Masaiva, (4°) Haras Don Alberto, (5°) Haras Don Alberto, (6°) Haras Doña Icha, (7°) Haras San Ignacio, (8°) Haras Porta Pía, (9°) Alejandro Hanson Rojas, (10°) Haras Don Alberto, (11°) Haras Doña Icha, (12°) Haras Doña Icha, (13°) Haras Carioca, (14°) Claudio Saide Abusleme

Dividendos
Ejemplar Ganador A Segundo A Tercero
(2) Dunhill Smoke 2.80 2.00 1.70
(1) Paicavi 1.90 1.50
(9) Natural De Nueve 2.40
Dividendos
Ganador 2.80
Exacta 1.530
Quinela 640
Trifecta 14.600
Superfecta 68.100
Doble de MIl 45.080
Enganche 55.550
Video Repetición


Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1316
2ª
15:32 hrs. Pr. "Bodeguero Tom" Bolsa de Premios: CLP $1.755.000 1100m
Condicional (Cd) | Machos 3 años no ganadores (m3ap) Arena (Normal)
CLP $1.300.000 al 1° - CLP $260.000 al 2° - CLP $130.000 al 3° - CLP $65.000 al 4°
Apuestas | Ganador, Segundo, Tercero, Exacta, Quinela, Trifecta, Superfecta | POZO ESTIMADO SUPERFECTA. $6.000.000.- | 2ª ETAPA TRIPLE INICIAL, ENGANCHES, DOBLE DE MIL Nº 2

L° N° Ejemplar (Padrillo) E. Dist. Jinete Preparador Stud Div.
1° 2   Dunhill Smoke (Cupid) 3a 481k 57k J. Herrera. Rafael Bernal T. Haras Santa Loreto 2,80
2° 1   Paicavi (Good Samaritan) 3a 456k 4¾ 57k F. Henríquez. Luis A. Gutiérrez P. De Arauco 2,40
3° 9   Natural De Nueve (Forward March) 3a 441k 7½ 54k I. Martinez. Guillermo Pérez C. Aleph 23,70
4° 14   Folcker (Imperia II) 3a 432k 10 57k G. Pérez. Braulio Gómez A. Mis Pasiones 4,60
5° 12   Profesor Klocker (Imperia II) 3a 405k 12¼ 57k I. Villagrán. Braulio Gómez A. Mis Pasiones 102,60
6° 8   Romatri (Exaggerator) 3a 449k 12¾ 57k M. Salinas. Sergio Salazar Patricio Saavedra C. 89,90
7° 11   Regalon Mio (Awesome Patriot) 3a 410k 15 56k J. Cueto. Guillermo Pérez C. Aleph 102,10
8° 5   Rio Perez (Cloud Computing) 3a 457k 16 57k M. Gutiérrez. Juan Belzu O. Milena 92,00
9° 13   Askinbay (Neko Bay) 3a 398k 16 54k F. Tapia. Anibal Norambuena J.J. 8,00
10° 4   Zelenski (Ivan Denisovich) 3a 458k 18½ 53.5k M. Herrera. Luis Salinas T. Gladycita 6,80
11° 6   Sigue Luchando (Exaggerator) 3a 505k 18¾ 57k C. Ortega. Rafael Bernal T. Rafael Bernal T. 26,90
12° 7   Antu Newen (Exaggerator) 3a 430k 22½ 53.8k J. Eyzaguirre. Guillermo Pérez C. Aleph 53,90
13° 10   Marcha Cantando (Newfoundland) 3a 443k 29¾ 57k A. Alvarez. Eduardo Donoso Eduardo Donoso S. (Ant.) 95,50
14° 3   Rakker (Boboman) 3a 497k 32¼ 57k M. Donoso. Rafael Bernal T. Agric.Santa Laura 107,90

Tiempo: 1.08.71 1100m Arena (Normal) | Favorito: (2)Dunhill Smoke | Corrieron todos



Criadores:
(1°) Haras Santa Loreto, (2°) Haras Matriarca, (3°) Haras Masaiva, (4°) Haras Don Alberto, (5°) Haras Don Alberto, (6°) Haras Doña Icha, (7°) Haras San Ignacio, (8°) Haras Porta Pía, (9°) Alejandro Hanson Rojas, (10°) Haras Don Alberto, (11°) Haras Doña Icha, (12°) Haras Doña Icha, (13°) Haras Carioca, (14°) Claudio Saide Abusleme

Dividendos
Ejemplar Ganador A Segundo A Tercero
(2) Dunhill Smoke 2.80 2.00 1.70
(1) Paicavi 1.90 1.50
(9) Natural De Nueve 2.40
Dividendos
Ganador 2.80
Exacta 1.530
Quinela 640
Trifecta 14.600
Superfecta 68.100
Doble de MIl 45.080
Enganche 55.550



Video Repetición
Video Repetición
Video Repetición
Video Repetición



Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1316
Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1316
Dunhill Smoke
Paicavi
Natural De Nueve
Folcker
Profesor Klocker
Romatri
Regalon Mio
Rio Perez
Askinbay
Zelenski
Sigue Luchando
Antu Newen
Marcha Cantando
Rakker
Tiempo: 1.08.71 1100m Arena (Normal) | Favorito: (2)Dunhill Smoke | Corrieron todos



Criadores:
(1°) Haras Santa Loreto, (2°) Haras Matriarca, (3°) Haras Masaiva, (4°) Haras Don Alberto, (5°) Haras Don Alberto, (6°) Haras Doña Icha, (7°) Haras San Ignacio, (8°) Haras Porta Pía, (9°) Alejandro Hanson Rojas, (10°) Haras Don Alberto, (11°) Haras Doña Icha, (12°) Haras Doña Icha, (13°) Haras Carioca, (14°) Claudio Saide Abusleme
Dividendos
Ejemplar Ganador A Segundo A Tercero
(2) Dunhill Smoke 2.80 2.00 1.70
(1) Paicavi 1.90 1.50
(9) Natural De Nueve 2.40
Dividendos
Ejemplar Ganador A Segundo A Tercero
(2) Dunhill Smoke 2.80 2.00 1.70
(1) Paicavi 1.90 1.50
(9) Natural De Nueve 2.40
Dividendos
Ejemplar Ganador A Segundo A Tercero
(2) Dunhill Smoke 2.80 2.00 1.70
(1) Paicavi 1.90 1.50
(9) Natural De Nueve 2.40
Dividendos
Ganador 2.80
Exacta 1.530
Quinela 640
Trifecta 14.600
Superfecta 68.100
Doble de MIl 45.080
Enganche 55.550
Dividendos
Ganador 2.80
Exacta 1.530
Quinela 640
Trifecta 14.600
Superfecta 68.100
Doble de MIl 45.080
Enganche 55.550
Dividendos
Ganador 2.80
Exacta 1.530
Quinela 640
Trifecta 14.600
Superfecta 68.100
Doble de MIl 45.080
Enganche 55.550


1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
Video Repetición


Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1317
3ª
16:02 hrs. Pr. "Barbero" Bolsa de Premios: CLP $2.280.000 1000m
Handicap (Hd) 15 al 11 | Caballos 3 años y más (3a+) Pasto (Normal)
CLP $1.520.000 al 1° - CLP $456.000 al 2° - CLP $228.000 al 3° - CLP $76.000 al 4°
Apuestas | Ganador, Segundo, Exacta, Quinela, Trifecta, Superfecta | POZO ESTIMADO SUPERFECTA $1.500.000.- | 3ª ETAPA TRIPLE INICIAL, ENGANCHES, DOBLE DE MIL Nº 3

L° N° Ejemplar (Padrillo) E. Dist. Jinete Preparador Stud Div.
1° 2   Michelitina (Ascot Prince) 5a 465k 58k I. Villagrán. Jorge Araneda M. Pompita 3,90
2° 3   Oscuro Y Salvaje (Viscount Nelson) 5a 447k pz 56k J. Albornoz. Carlos Vásquez P. Doña Sofía 3,20
3° 5   War Is Over (Over The Cliff) 6a 440k ½ cp 56k F. Henríquez. Juan R. García V. Tierras Negras 5,70
4° 7   Irish Boy (Irish Brother) 4a 481k 1 58k G. Pérez. Carlos Raby V. Los Treiles 2,10
5° 4   Golden East (Goldencents) 4a 437k 2 54k F. Tapia. Carlos Vásquez P. Doña Sofía 19,30
6° 1   Vela Azul (Annual Report) 3a 415k 2¼ 57k T. Seith. José Leiva L. Sverige 12,90
7° 6   Ejemplo De Valor (Lookin At Lucky) 4a 432k 11¾ 54k M. Gutiérrez. Rafael Bernal T. Paola 12,50

Tiempo: 57.67 1000m Pasto (Normal) | Favorito: (7)Irish Boy | Corrieron todos



Criadores:
(1°) Haras Don Luis, (2°) Haras Don Alberto, (3°) Haras La Obra, (4°) Haras Santa Isabel, (5°) Haras Santa Sara, (6°) Haras Dadinco, (7°) Haras Don Alberto

Dividendos
Ejemplar Ganador A Segundo A Tercero
(2) Michelitina 3,90 3,00 {}
(3) Oscuro Y Salvaje 2,30 {}
(5) War Is Over {}
Dividendos
Ganador 3,90
Exacta 2.850
Quinela 1.410
Trifecta 12.550
Superfecta 12.030
Doble de MIl 15.050
Triple 1° Lugar 169.420
Triple 2° Lugar 63.560
Video Repetición


Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1317
3ª
16:02 hrs. Pr. "Barbero" Bolsa de Premios: CLP $2.280.000 1000m
Handicap (Hd) 15 al 11 | Caballos 3 años y más (3a+) Pasto (Normal)
CLP $1.520.000 al 1° - CLP $456.000 al 2° - CLP $228.000 al 3° - CLP $76.000 al 4°
Apuestas | Ganador, Segundo, Exacta, Quinela, Trifecta, Superfecta | POZO ESTIMADO SUPERFECTA $1.500.000.- | 3ª ETAPA TRIPLE INICIAL, ENGANCHES, DOBLE DE MIL Nº 3

L° N° Ejemplar (Padrillo) E. Dist. Jinete Preparador Stud Div.
1° 2   Michelitina (Ascot Prince) 5a 465k 58k I. Villagrán. Jorge Araneda M. Pompita 3,90
2° 3   Oscuro Y Salvaje (Viscount Nelson) 5a 447k pz 56k J. Albornoz. Carlos Vásquez P. Doña Sofía 3,20
3° 5   War Is Over (Over The Cliff) 6a 440k ½ cp 56k F. Henríquez. Juan R. García V. Tierras Negras 5,70
4° 7   Irish Boy (Irish Brother) 4a 481k 1 58k G. Pérez. Carlos Raby V. Los Treiles 2,10
5° 4   Golden East (Goldencents) 4a 437k 2 54k F. Tapia. Carlos Vásquez P. Doña Sofía 19,30
6° 1   Vela Azul (Annual Report) 3a 415k 2¼ 57k T. Seith. José Leiva L. Sverige 12,90
7° 6   Ejemplo De Valor (Lookin At Lucky) 4a 432k 11¾ 54k M. Gutiérrez. Rafael Bernal T. Paola 12,50

Tiempo: 57.67 1000m Pasto (Normal) | Favorito: (7)Irish Boy | Corrieron todos



Criadores:
(1°) Haras Don Luis, (2°) Haras Don Alberto, (3°) Haras La Obra, (4°) Haras Santa Isabel, (5°) Haras Santa Sara, (6°) Haras Dadinco, (7°) Haras Don Alberto

Dividendos
Ejemplar Ganador A Segundo A Tercero
(2) Michelitina 3,90 3,00 {}
(3) Oscuro Y Salvaje 2,30 {}
(5) War Is Over {}
Dividendos
Ganador 3,90
Exacta 2.850
Quinela 1.410
Trifecta 12.550
Superfecta 12.030
Doble de MIl 15.050
Triple 1° Lugar 169.420
Triple 2° Lugar 63.560



Video Repetición
Video Repetición
Video Repetición
Video Repetición



Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1317
Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1317
Michelitina
Oscuro Y Salvaje
War Is Over
Irish Boy
Golden East
Vela Azul
Ejemplo De Valor
Tiempo: 57.67 1000m Pasto (Normal) | Favorito: (7)Irish Boy | Corrieron todos



Criadores:
(1°) Haras Don Luis, (2°) Haras Don Alberto, (3°) Haras La Obra, (4°) Haras Santa Isabel, (5°) Haras Santa Sara, (6°) Haras Dadinco, (7°) Haras Don Alberto
Dividendos
Ejemplar Ganador A Segundo A Tercero
(2) Michelitina 3,90 3,00 {}
(3) Oscuro Y Salvaje 2,30 {}
(5) War Is Over {}
Dividendos
Ejemplar Ganador A Segundo A Tercero
(2) Michelitina 3,90 3,00 {}
(3) Oscuro Y Salvaje 2,30 {}
(5) War Is Over {}
Dividendos
Ejemplar Ganador A Segundo A Tercero
(2) Michelitina 3,90 3,00 {}
(3) Oscuro Y Salvaje 2,30 {}
(5) War Is Over {}
Dividendos
Ganador 3,90
Exacta 2.850
Quinela 1.410
Trifecta 12.550
Superfecta 12.030
Doble de MIl 15.050
Triple 1° Lugar 169.420
Triple 2° Lugar 63.560
Dividendos
Ganador 3,90
Exacta 2.850
Quinela 1.410
Trifecta 12.550
Superfecta 12.030
Doble de MIl 15.050
Triple 1° Lugar 169.420
Triple 2° Lugar 63.560
Dividendos
Ganador 3,90
Exacta 2.850
Quinela 1.410
Trifecta 12.550
Superfecta 12.030
Doble de MIl 15.050
Triple 1° Lugar 169.420
Triple 2° Lugar 63.560


1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
Video Repetición


Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1318
4ª
16:32 hrs. Pr. "Belgico" Bolsa de Premios: CLP $2.595.000 1300m
Handicap (Hd) 18 al 13 | Caballos 3 años y más (3a+) Arena (Normal)
CLP $1.730.000 al 1° - CLP $519.000 al 2° - CLP $259.500 al 3° - CLP $86.500 al 4°
Apuestas | Ganador, Segundo, Tercero, Exacta, Quinela, Trifecta, Superfecta | POZO ESTIMADO TRIPLE Nº 2 DE $1.000 $8.000.000.- | 1ª ETAPA TRIPLE Nº 2 DE $1.000, DOBLE DE MIL Nº 4

L° N° Ejemplar (Padrillo) E. Dist. Jinete Preparador Stud Div.
1° 9   Lobelius (Seeking The Dia) 7a 474k 57k B. Sancho. Luis Salinas T. Leonor 8,40
2° 7   Pollollo (Gemologist) 4a 500k ¾ cp 58k T. Seith. Anibal Norambuena Tararira 8,00
3° 6   Arrancate Pairino (California Chrome) 4a 460k 1½ 53k N. Figueroa. Braulio Gómez A. Renita 11,40
4° 2   Kyo (State Of Play) 7a 512k 2¾ 57k F. Henríquez. Luis A. Gutiérrez P. Renaico 3,10
5° 5   Frank Slade (Indy Dancer) 5a 443k 3 54k D. Carvacho. Braulio Gómez A. Inefable 8,70
6° 1   Levantate Bebe (Layman) 8a 455k 4 56k J. Herrera. Jorge Araneda M. Jorge Araneda M. 7,30
7° 8   Keidar (Catcher in the Rye) 5a 502k 5½ 54.5k M. Gutiérrez. Luis Catena C. Granadilla 3,30
8° 3   Di Napoli (Exaggerator) 4a 484k 6¼ 55k J. Rivera. Gonzalo Vegas C. Palipe 5,00
9° 4   Bone Less (Newfoundland) 6a 492k 6½ 53k M. Salinas. Gonzalo Vegas C. Mayfer Y Tata Pato 51,00

Tiempo: 1.22.01 1300m Arena (Normal) | Favorito: (2)Kyo | Corrieron todos



Criadores:
(1°) Haras Don Alberto, (2°) Haras Santa Olga, (3°) Haras Santa Olga, (4°) Haras Mocito Guapo, (5°) Haras Santa Amelia, (6°) Haras Rio Grande, (7°) Santa Inés, (8°) Haras Porta Pía, (9°) Haras Sumaya

Dividendos
Ejemplar Ganador A Segundo A Tercero
(9) Lobelius 8,40 4,70 2,70
(7) Pollollo 4,70 2,90
(6) Arrancate Pairino 4,00
Dividendos
Ganador 8,40
Exacta 12.950
Quinela 6.610
Trifecta 134.830
Superfecta 560.210
Doble de MIl 48.260
Enganche 13.450
Video Repetición


Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1318
4ª
16:32 hrs. Pr. "Belgico" Bolsa de Premios: CLP $2.595.000 1300m
Handicap (Hd) 18 al 13 | Caballos 3 años y más (3a+) Arena (Normal)
CLP $1.730.000 al 1° - CLP $519.000 al 2° - CLP $259.500 al 3° - CLP $86.500 al 4°
Apuestas | Ganador, Segundo, Tercero, Exacta, Quinela, Trifecta, Superfecta | POZO ESTIMADO TRIPLE Nº 2 DE $1.000 $8.000.000.- | 1ª ETAPA TRIPLE Nº 2 DE $1.000, DOBLE DE MIL Nº 4

L° N° Ejemplar (Padrillo) E. Dist. Jinete Preparador Stud Div.
1° 9   Lobelius (Seeking The Dia) 7a 474k 57k B. Sancho. Luis Salinas T. Leonor 8,40
2° 7   Pollollo (Gemologist) 4a 500k ¾ cp 58k T. Seith. Anibal Norambuena Tararira 8,00
3° 6   Arrancate Pairino (California Chrome) 4a 460k 1½ 53k N. Figueroa. Braulio Gómez A. Renita 11,40
4° 2   Kyo (State Of Play) 7a 512k 2¾ 57k F. Henríquez. Luis A. Gutiérrez P. Renaico 3,10
5° 5   Frank Slade (Indy Dancer) 5a 443k 3 54k D. Carvacho. Braulio Gómez A. Inefable 8,70
6° 1   Levantate Bebe (Layman) 8a 455k 4 56k J. Herrera. Jorge Araneda M. Jorge Araneda M. 7,30
7° 8   Keidar (Catcher in the Rye) 5a 502k 5½ 54.5k M. Gutiérrez. Luis Catena C. Granadilla 3,30
8° 3   Di Napoli (Exaggerator) 4a 484k 6¼ 55k J. Rivera. Gonzalo Vegas C. Palipe 5,00
9° 4   Bone Less (Newfoundland) 6a 492k 6½ 53k M. Salinas. Gonzalo Vegas C. Mayfer Y Tata Pato 51,00

Tiempo: 1.22.01 1300m Arena (Normal) | Favorito: (2)Kyo | Corrieron todos



Criadores:
(1°) Haras Don Alberto, (2°) Haras Santa Olga, (3°) Haras Santa Olga, (4°) Haras Mocito Guapo, (5°) Haras Santa Amelia, (6°) Haras Rio Grande, (7°) Santa Inés, (8°) Haras Porta Pía, (9°) Haras Sumaya

Dividendos
Ejemplar Ganador A Segundo A Tercero
(9) Lobelius 8,40 4,70 2,70
(7) Pollollo 4,70 2,90
(6) Arrancate Pairino 4,00
Dividendos
Ganador 8,40
Exacta 12.950
Quinela 6.610
Trifecta 134.830
Superfecta 560.210
Doble de MIl 48.260
Enganche 13.450



Video Repetición
Video Repetición
Video Repetición
Video Repetición



Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1318
Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1318
Lobelius
Pollollo
Arrancate Pairino
Kyo
Frank Slade
Levantate Bebe
Keidar
Di Napoli
Bone Less
Tiempo: 1.22.01 1300m Arena (Normal) | Favorito: (2)Kyo | Corrieron todos



Criadores:
(1°) Haras Don Alberto, (2°) Haras Santa Olga, (3°) Haras Santa Olga, (4°) Haras Mocito Guapo, (5°) Haras Santa Amelia, (6°) Haras Rio Grande, (7°) Santa Inés, (8°) Haras Porta Pía, (9°) Haras Sumaya
Dividendos
Ejemplar Ganador A Segundo A Tercero
(9) Lobelius 8,40 4,70 2,70
(7) Pollollo 4,70 2,90
(6) Arrancate Pairino 4,00
Dividendos
Ejemplar Ganador A Segundo A Tercero
(9) Lobelius 8,40 4,70 2,70
(7) Pollollo 4,70 2,90
(6) Arrancate Pairino 4,00
Dividendos
Ejemplar Ganador A Segundo A Tercero
(9) Lobelius 8,40 4,70 2,70
(7) Pollollo 4,70 2,90
(6) Arrancate Pairino 4,00
Dividendos
Ganador 8,40
Exacta 12.950
Quinela 6.610
Trifecta 134.830
Superfecta 560.210
Doble de MIl 48.260
Enganche 13.450
Dividendos
Ganador 8,40
Exacta 12.950
Quinela 6.610
Trifecta 134.830
Superfecta 560.210
Doble de MIl 48.260
Enganche 13.450
Dividendos
Ganador 8,40
Exacta 12.950
Quinela 6.610
Trifecta 134.830
Superfecta 560.210
Doble de MIl 48.260
Enganche 13.450


1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
Video Repetición


Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1319
5ª
17:02 hrs. Pr. "Bagual" Bolsa de Premios: CLP $2.280.000 1100m
Handicap (Hd) 15 al 10 | Caballos 3 años y más (3a+) Arena (Normal)
CLP $1.520.000 al 1° - CLP $456.000 al 2° - CLP $228.000 al 3° - CLP $76.000 al 4°
Apuestas | Ganador, Segundo, Tercero, Exacta, Quinela, Trifecta, Superfecta | 2ª ETAPA TRIPLE Nº 2, ENGANCHES, DOBLE DE MIL Nº 5

L° N° Ejemplar (Padrillo) E. Dist. Jinete Preparador Stud Div.
1° 6   Orgullosa Maria (Grand Daddy) 4a 396k 54.5k M. Gutiérrez. Rafael Bernal T. Cristian Marcelo 2,40
2° 8   Gran Abu Yalil (Grand Daddy) 6a 490k 1½ 54.5k C. Ortega. Gabriel Reyes I. Doña Armanda 3,50
3° 3   Merengada (Competitive Edge) 4a 470k 4¾ 61.0k B. Sancho. Braulio Gómez A. Inefable 2,40
4° 2   Princesitacami (Fortify) 4a 450k 6¾ 58.0k T. Seith. Victor Moris JS 25,90
5° 1   Marsali (Scat Royal) 4a 454k 7 57.0k I. Villagrán. Braulio Gómez A. Inefable 5,30
6° 7   Narcisista (Strong Mandate) 7a 462k 12¼ 58.0k S. González. Wilfredo Mancilla D. French Fries 19,00
7° 5   Doña Athenea (California Chrome) 5a 478k 13¾ 54.0k J. Eyzaguirre. Nelson Espina L. Ada Faride 44,90
8° 4   Centavo Deoro (Goldencents) 4a 430k 34½ 53.5k I. Martinez. Victor Moris JS 70,90

Tiempo: 1.08.10 1100m Arena (Normal) | Favorito: (6)Orgullosa Maria | Corrieron todos



Criadores:
(1°) Haras Mocito Guapo, (2°) Haras Mocito Guapo, (3°) Haras Convento Viejo, (4°) Haras Los Turfistas, (5°) Haras Las Camelias, (6°) Haras Dadinco, (7°) Haras Santa Olga, (8°) Haras Las Camelias

Dividendos
Ejemplar Ganador A Segundo A Tercero
(6) Orgullosa Maria 2,40 1,50 1,00
(8) Gran Abu Yalil 1,50 1,00
(3) Merengada 1,00
Dividendos
Ganador 2,40
Exacta 1.230
Quinela 710
Trifecta 3.170
Superfecta 25.030
Doble de MIl 23.180
Enganche 57.200
Video Repetición


Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1319
5ª
17:02 hrs. Pr. "Bagual" Bolsa de Premios: CLP $2.280.000 1100m
Handicap (Hd) 15 al 10 | Caballos 3 años y más (3a+) Arena (Normal)
CLP $1.520.000 al 1° - CLP $456.000 al 2° - CLP $228.000 al 3° - CLP $76.000 al 4°
Apuestas | Ganador, Segundo, Tercero, Exacta, Quinela, Trifecta, Superfecta | 2ª ETAPA TRIPLE Nº 2, ENGANCHES, DOBLE DE MIL Nº 5

L° N° Ejemplar (Padrillo) E. Dist. Jinete Preparador Stud Div.
1° 6   Orgullosa Maria (Grand Daddy) 4a 396k 54.5k M. Gutiérrez. Rafael Bernal T. Cristian Marcelo 2,40
2° 8   Gran Abu Yalil (Grand Daddy) 6a 490k 1½ 54.5k C. Ortega. Gabriel Reyes I. Doña Armanda 3,50
3° 3   Merengada (Competitive Edge) 4a 470k 4¾ 61.0k B. Sancho. Braulio Gómez A. Inefable 2,40
4° 2   Princesitacami (Fortify) 4a 450k 6¾ 58.0k T. Seith. Victor Moris JS 25,90
5° 1   Marsali (Scat Royal) 4a 454k 7 57.0k I. Villagrán. Braulio Gómez A. Inefable 5,30
6° 7   Narcisista (Strong Mandate) 7a 462k 12¼ 58.0k S. González. Wilfredo Mancilla D. French Fries 19,00
7° 5   Doña Athenea (California Chrome) 5a 478k 13¾ 54.0k J. Eyzaguirre. Nelson Espina L. Ada Faride 44,90
8° 4   Centavo Deoro (Goldencents) 4a 430k 34½ 53.5k I. Martinez. Victor Moris JS 70,90

Tiempo: 1.08.10 1100m Arena (Normal) | Favorito: (6)Orgullosa Maria | Corrieron todos



Criadores:
(1°) Haras Mocito Guapo, (2°) Haras Mocito Guapo, (3°) Haras Convento Viejo, (4°) Haras Los Turfistas, (5°) Haras Las Camelias, (6°) Haras Dadinco, (7°) Haras Santa Olga, (8°) Haras Las Camelias

Dividendos
Ejemplar Ganador A Segundo A Tercero
(6) Orgullosa Maria 2,40 1,50 1,00
(8) Gran Abu Yalil 1,50 1,00
(3) Merengada 1,00
Dividendos
Ganador 2,40
Exacta 1.230
Quinela 710
Trifecta 3.170
Superfecta 25.030
Doble de MIl 23.180
Enganche 57.200



Video Repetición
Video Repetición
Video Repetición
Video Repetición



Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1319
Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1319
Orgullosa Maria
Gran Abu Yalil
Merengada
Princesitacami
Marsali
Narcisista
Doña Athenea
Centavo Deoro
Tiempo: 1.08.10 1100m Arena (Normal) | Favorito: (6)Orgullosa Maria | Corrieron todos



Criadores:
(1°) Haras Mocito Guapo, (2°) Haras Mocito Guapo, (3°) Haras Convento Viejo, (4°) Haras Los Turfistas, (5°) Haras Las Camelias, (6°) Haras Dadinco, (7°) Haras Santa Olga, (8°) Haras Las Camelias
Dividendos
Ejemplar Ganador A Segundo A Tercero
(6) Orgullosa Maria 2,40 1,50 1,00
(8) Gran Abu Yalil 1,50 1,00
(3) Merengada 1,00
Dividendos
Ejemplar Ganador A Segundo A Tercero
(6) Orgullosa Maria 2,40 1,50 1,00
(8) Gran Abu Yalil 1,50 1,00
(3) Merengada 1,00
Dividendos
Ejemplar Ganador A Segundo A Tercero
(6) Orgullosa Maria 2,40 1,50 1,00
(8) Gran Abu Yalil 1,50 1,00
(3) Merengada 1,00
Dividendos
Ganador 2,40
Exacta 1.230
Quinela 710
Trifecta 3.170
Superfecta 25.030
Doble de MIl 23.180
Enganche 57.200
Dividendos
Ganador 2,40
Exacta 1.230
Quinela 710
Trifecta 3.170
Superfecta 25.030
Doble de MIl 23.180
Enganche 57.200
Dividendos
Ganador 2,40
Exacta 1.230
Quinela 710
Trifecta 3.170
Superfecta 25.030
Doble de MIl 23.180
Enganche 57.200


1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
Video Repetición


Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1320
6ª
17:32 hrs. Pr. "Sportiva Italiana" Bolsa de Premios: CLP $5.655.000 1600m
Clásico (Cl) (CHL) | Caballos 3 años y más (3a+) Pasto (Normal)
CLP $3.900.000 al 1° - CLP $975.000 al 2° - CLP $585.000 al 3° - CLP $195.000 al 4°
Apuestas | Ganador, Segundo, Tercero, Exacta, Quinela, Trifecta, Superfecta | POZO ESTIMADO SUPERFECTA $1.500.000.- | 3ª ETAPA TRIPLE Nº 2, ENGANCHES, DOBLE DE MIL Nº 6

L° N° Ejemplar (Padrillo) E. Dist. Jinete Preparador Stud Div.
1° 5   Avya D'or (Carpe Diem) 5a 547k 54k N. Ramirez. Wilfredo Mancilla D. Chevalex 8,00
2° 1   Don Fanucci (Mastercraftsman) 8a 480k 5¼ 55.5k J. Herrera. Ximeno Urenda P. Don Mario 5,80
3° 3   Rienzzi (Verrazano) 6a 460k 9¾ 55k J. Rivera. Luis Valdivia B. Bosquemar 11,30
4° 4   Te Lo Cedo (Lookin At Lucky) 4a 461k 10 51k H. Ochoa. Carlos Vásquez P. Doña Sofía 9,10
5° 6   Tatan Forever (Forever Thing) 5a 478k 10¼ 52k N. Figueroa. Wilfredo Mancilla D. Quimera 24,40
6° 2   El Mañio (Papelon) 7a 480k 11½ 57.5k A. Alvarez. Osvaldo Urbina H. Kekita 2,00
7° 8   Germanicus (Midshipman) 4a 470k 13 53.5k C. Ortega. Ximeno Urenda P. Don Mario 15,30
8° 7   Tata Brown (Constitution) 6a 504k 14½ 59k B. Sancho. Ximeno Urenda P. Subyugadora 3,20

Tiempo: 1.35.21 1600m Pasto (Normal) | Favorito: (2)El Mañio | Corrieron todos



Criadores:
(1°) Andres Bezzola, (2°) Haras Don Alberto, (3°) Haras Paso Nevado, (4°) Haras Don Alberto, (5°) Haras La Reserva, (6°) Haras San Patricio, (7°) Haras Don Alberto, (8°) Haras Don Alberto

Dividendos
Ejemplar Ganador A Segundo A Tercero
(5) Avya D'or 8,00 2,90 1,80
(1) Don Fanucci 2,60 1,60
(3) Rienzzi 1,50
Dividendos
Ganador 8,00
Exacta 10.450
Quinela 5.930
Trifecta 53.850
Superfecta 187.190
Doble de MIl 19.780
Triple 1° Lugar 313.650
Triple 2° Lugar 69.390
Video Repetición


Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1320
6ª
17:32 hrs. Pr. "Sportiva Italiana" Bolsa de Premios: CLP $5.655.000 1600m
Clásico (Cl) (CHL) | Caballos 3 años y más (3a+) Pasto (Normal)
CLP $3.900.000 al 1° - CLP $975.000 al 2° - CLP $585.000 al 3° - CLP $195.000 al 4°
Apuestas | Ganador, Segundo, Tercero, Exacta, Quinela, Trifecta, Superfecta | POZO ESTIMADO SUPERFECTA $1.500.000.- | 3ª ETAPA TRIPLE Nº 2, ENGANCHES, DOBLE DE MIL Nº 6

L° N° Ejemplar (Padrillo) E. Dist. Jinete Preparador Stud Div.
1° 5   Avya D'or (Carpe Diem) 5a 547k 54k N. Ramirez. Wilfredo Mancilla D. Chevalex 8,00
2° 1   Don Fanucci (Mastercraftsman) 8a 480k 5¼ 55.5k J. Herrera. Ximeno Urenda P. Don Mario 5,80
3° 3   Rienzzi (Verrazano) 6a 460k 9¾ 55k J. Rivera. Luis Valdivia B. Bosquemar 11,30
4° 4   Te Lo Cedo (Lookin At Lucky) 4a 461k 10 51k H. Ochoa. Carlos Vásquez P. Doña Sofía 9,10
5° 6   Tatan Forever (Forever Thing) 5a 478k 10¼ 52k N. Figueroa. Wilfredo Mancilla D. Quimera 24,40
6° 2   El Mañio (Papelon) 7a 480k 11½ 57.5k A. Alvarez. Osvaldo Urbina H. Kekita 2,00
7° 8   Germanicus (Midshipman) 4a 470k 13 53.5k C. Ortega. Ximeno Urenda P. Don Mario 15,30
8° 7   Tata Brown (Constitution) 6a 504k 14½ 59k B. Sancho. Ximeno Urenda P. Subyugadora 3,20

Tiempo: 1.35.21 1600m Pasto (Normal) | Favorito: (2)El Mañio | Corrieron todos



Criadores:
(1°) Andres Bezzola, (2°) Haras Don Alberto, (3°) Haras Paso Nevado, (4°) Haras Don Alberto, (5°) Haras La Reserva, (6°) Haras San Patricio, (7°) Haras Don Alberto, (8°) Haras Don Alberto

Dividendos
Ejemplar Ganador A Segundo A Tercero
(5) Avya D'or 8,00 2,90 1,80
(1) Don Fanucci 2,60 1,60
(3) Rienzzi 1,50
Dividendos
Ganador 8,00
Exacta 10.450
Quinela 5.930
Trifecta 53.850
Superfecta 187.190
Doble de MIl 19.780
Triple 1° Lugar 313.650
Triple 2° Lugar 69.390



Video Repetición
Video Repetición
Video Repetición
Video Repetición



Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1320
Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1320
Avya D'or
Don Fanucci
Rienzzi
Te Lo Cedo
Tatan Forever
El Mañio
Germanicus
Tata Brown
Tiempo: 1.35.21 1600m Pasto (Normal) | Favorito: (2)El Mañio | Corrieron todos



Criadores:
(1°) Andres Bezzola, (2°) Haras Don Alberto, (3°) Haras Paso Nevado, (4°) Haras Don Alberto, (5°) Haras La Reserva, (6°) Haras San Patricio, (7°) Haras Don Alberto, (8°) Haras Don Alberto
Dividendos
Ejemplar Ganador A Segundo A Tercero
(5) Avya D'or 8,00 2,90 1,80
(1) Don Fanucci 2,60 1,60
(3) Rienzzi 1,50
Dividendos
Ejemplar Ganador A Segundo A Tercero
(5) Avya D'or 8,00 2,90 1,80
(1) Don Fanucci 2,60 1,60
(3) Rienzzi 1,50
Dividendos
Ejemplar Ganador A Segundo A Tercero
(5) Avya D'or 8,00 2,90 1,80
(1) Don Fanucci 2,60 1,60
(3) Rienzzi 1,50
Dividendos
Ganador 8,00
Exacta 10.450
Quinela 5.930
Trifecta 53.850
Superfecta 187.190
Doble de MIl 19.780
Triple 1° Lugar 313.650
Triple 2° Lugar 69.390
Dividendos
Ganador 8,00
Exacta 10.450
Quinela 5.930
Trifecta 53.850
Superfecta 187.190
Doble de MIl 19.780
Triple 1° Lugar 313.650
Triple 2° Lugar 69.390
Dividendos
Ganador 8,00
Exacta 10.450
Quinela 5.930
Trifecta 53.850
Superfecta 187.190
Doble de MIl 19.780
Triple 1° Lugar 313.650
Triple 2° Lugar 69.390


1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
Video Repetición


Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1321
7ª
18:02 hrs. Pr. "Badulaque" Bolsa de Premios: CLP $1.950.000 1000m
Handicap (Hd) 1 | Caballos 3 años y más (3a+) Pasto (Normal)
CLP $1.300.000 al 1° - CLP $390.000 al 2° - CLP $195.000 al 3° - CLP $65.000 al 4°
Apuestas | Ganador, Segundo, Tercero, Exacta, Quinela, Trifecta, Superfecta | POZO ESTIMADO TRIPLE DESQUITE DE MIL $10.000.000.- | 1ª ETAPA TRIPLE DESQUITE DE MIL, DOBLE DE MIL Nº 7

L° N° Ejemplar (Padrillo) E. Dist. Jinete Preparador Stud Div.
1° 4   Vida Salvaje (Zawraq) 3a 480k 57k J. Albornoz. Rodrigo Viejo S. Rodrigo Viejo S. 1,60
2° 6   Tango Y Compas (Seeking The Dia) 3a 458k 1¾ 57k T. Seith. Enrique Lagunas R. Brisas de Cautín 9,70
3° 2   First Big Dream (Lookin At Lucky) 4a 418k 3 57k C. Ortega. Marcos Contreras Dona Josefa De Algarrobo Spa 8,90
4° 1   Julia Domna (Rydilluc) 6a 454k 4 57k M. Herrera. Luis Salinas T. Gladycita 21,40
5° 8   Sociegate Papurri (Mayakovsky) 6a 443k 4¾ 57k I. Villagrán. Jorge Araneda M. Pompita 12,60
6° 10   Gaybrich (Flyer) 4a 450k 6 57k M. Donoso. Victor Caballeria Tata Nacho 14,50
7° 9   Gran Ambar (Exaggerator) 3a 432k 6½ 57k A. Alvarez. Juan Belzu O. Milena 24,20
8° 12   La Mecha (Last Best Place) 5a 436k 10¾ 57k G. Pérez. Gabriel Reyes I. Doña Cristina 11,70
9° 7   Christine (Dylan Thomas) 3a 438k 11¼ 57k B. Sancho. Enrique Lagunas R. Habbaki 7,10
10° 11   Natasha Rostova (Shanghai Bobby) 7a 490k 11½ 57k M. Salinas. José Leiva L. Jose Leiva L. 57,20
11° 3   Lorenza Emilia (Cupid) 3a 434k 14¼ 57k S. González. Enrique Lagunas R. L.C. Torres 12,10
12° 13   Dubai Art (Dubai Sky) 5a 445k 14¾ 57k D. Carvacho. Braulio Gómez A. Pepeluche 49,90
13° 5   Sesenton (Bad Daddy) 4a 473k 15¼ 57k I. Martinez. Inés Maffud H. Los Nanitos 174,50

Tiempo: 58.08 1000m Pasto (Normal) | Favorito: (4)Vida Salvaje | Corrieron todos



Criadores:
(1°) Haras San Ignacio, (2°) Haras Don Alberto, (3°) Haras Don Alberto, (4°) Haras San Patricio, (5°), (6°) Haras Santa Olga, (7°) Haras Doña Icha, (8°) Haras Santa Isabel, (9°) Haras Don Alberto, (10°) Haras Candelaria Bío Bío, (11°) Haras Martino, (12°) Haras Las Araucarias, (13°) Haras Santa Isabel

Dividendos
Ejemplar Ganador A Segundo A Tercero
(4) Vida Salvaje 1,60 1,50 1,20
(6) Tango Y Compas 3,50 2,00
(2) First Big Dream 1,70
Dividendos
Ganador 1,60
Exacta 1.970
Quinela 1.430
Trifecta 9.130
Superfecta 63.47
Doble de MIl 16.120
Enganche 2.300
Video Repetición


Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1321
7ª
18:02 hrs. Pr. "Badulaque" Bolsa de Premios: CLP $1.950.000 1000m
Handicap (Hd) 1 | Caballos 3 años y más (3a+) Pasto (Normal)
CLP $1.300.000 al 1° - CLP $390.000 al 2° - CLP $195.000 al 3° - CLP $65.000 al 4°
Apuestas | Ganador, Segundo, Tercero, Exacta, Quinela, Trifecta, Superfecta | POZO ESTIMADO TRIPLE DESQUITE DE MIL $10.000.000.- | 1ª ETAPA TRIPLE DESQUITE DE MIL, DOBLE DE MIL Nº 7

L° N° Ejemplar (Padrillo) E. Dist. Jinete Preparador Stud Div.
1° 4   Vida Salvaje (Zawraq) 3a 480k 57k J. Albornoz. Rodrigo Viejo S. Rodrigo Viejo S. 1,60
2° 6   Tango Y Compas (Seeking The Dia) 3a 458k 1¾ 57k T. Seith. Enrique Lagunas R. Brisas de Cautín 9,70
3° 2   First Big Dream (Lookin At Lucky) 4a 418k 3 57k C. Ortega. Marcos Contreras Dona Josefa De Algarrobo Spa 8,90
4° 1   Julia Domna (Rydilluc) 6a 454k 4 57k M. Herrera. Luis Salinas T. Gladycita 21,40
5° 8   Sociegate Papurri (Mayakovsky) 6a 443k 4¾ 57k I. Villagrán. Jorge Araneda M. Pompita 12,60
6° 10   Gaybrich (Flyer) 4a 450k 6 57k M. Donoso. Victor Caballeria Tata Nacho 14,50
7° 9   Gran Ambar (Exaggerator) 3a 432k 6½ 57k A. Alvarez. Juan Belzu O. Milena 24,20
8° 12   La Mecha (Last Best Place) 5a 436k 10¾ 57k G. Pérez. Gabriel Reyes I. Doña Cristina 11,70
9° 7   Christine (Dylan Thomas) 3a 438k 11¼ 57k B. Sancho. Enrique Lagunas R. Habbaki 7,10
10° 11   Natasha Rostova (Shanghai Bobby) 7a 490k 11½ 57k M. Salinas. José Leiva L. Jose Leiva L. 57,20
11° 3   Lorenza Emilia (Cupid) 3a 434k 14¼ 57k S. González. Enrique Lagunas R. L.C. Torres 12,10
12° 13   Dubai Art (Dubai Sky) 5a 445k 14¾ 57k D. Carvacho. Braulio Gómez A. Pepeluche 49,90
13° 5   Sesenton (Bad Daddy) 4a 473k 15¼ 57k I. Martinez. Inés Maffud H. Los Nanitos 174,50

Tiempo: 58.08 1000m Pasto (Normal) | Favorito: (4)Vida Salvaje | Corrieron todos



Criadores:
(1°) Haras San Ignacio, (2°) Haras Don Alberto, (3°) Haras Don Alberto, (4°) Haras San Patricio, (5°), (6°) Haras Santa Olga, (7°) Haras Doña Icha, (8°) Haras Santa Isabel, (9°) Haras Don Alberto, (10°) Haras Candelaria Bío Bío, (11°) Haras Martino, (12°) Haras Las Araucarias, (13°) Haras Santa Isabel

Dividendos
Ejemplar Ganador A Segundo A Tercero
(4) Vida Salvaje 1,60 1,50 1,20
(6) Tango Y Compas 3,50 2,00
(2) First Big Dream 1,70
Dividendos
Ganador 1,60
Exacta 1.970
Quinela 1.430
Trifecta 9.130
Superfecta 63.47
Doble de MIl 16.120
Enganche 2.300



Video Repetición
Video Repetición
Video Repetición
Video Repetición



Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1321
Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1321
Vida Salvaje
Tango Y Compas
First Big Dream
Julia Domna
Sociegate Papurri
Gaybrich
Gran Ambar
La Mecha
Christine
Natasha Rostova
Lorenza Emilia
Dubai Art
Sesenton
Tiempo: 58.08 1000m Pasto (Normal) | Favorito: (4)Vida Salvaje | Corrieron todos



Criadores:
(1°) Haras San Ignacio, (2°) Haras Don Alberto, (3°) Haras Don Alberto, (4°) Haras San Patricio, (5°), (6°) Haras Santa Olga, (7°) Haras Doña Icha, (8°) Haras Santa Isabel, (9°) Haras Don Alberto, (10°) Haras Candelaria Bío Bío, (11°) Haras Martino, (12°) Haras Las Araucarias, (13°) Haras Santa Isabel
Dividendos
Ejemplar Ganador A Segundo A Tercero
(4) Vida Salvaje 1,60 1,50 1,20
(6) Tango Y Compas 3,50 2,00
(2) First Big Dream 1,70
Dividendos
Ejemplar Ganador A Segundo A Tercero
(4) Vida Salvaje 1,60 1,50 1,20
(6) Tango Y Compas 3,50 2,00
(2) First Big Dream 1,70
Dividendos
Ejemplar Ganador A Segundo A Tercero
(4) Vida Salvaje 1,60 1,50 1,20
(6) Tango Y Compas 3,50 2,00
(2) First Big Dream 1,70
Dividendos
Ganador 1,60
Exacta 1.970
Quinela 1.430
Trifecta 9.130
Superfecta 63.47
Doble de MIl 16.120
Enganche 2.300
Dividendos
Ganador 1,60
Exacta 1.970
Quinela 1.430
Trifecta 9.130
Superfecta 63.47
Doble de MIl 16.120
Enganche 2.300
Dividendos
Ganador 1,60
Exacta 1.970
Quinela 1.430
Trifecta 9.130
Superfecta 63.47
Doble de MIl 16.120
Enganche 2.300


1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
Video Repetición


Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1322
8ª
18:31 hrs. Pr. "Balon" Bolsa de Premios: CLP $2.025.000 1100m
Handicap (Hd) 4 al 2 | Caballos 3 años y más (3a+) Arena (Normal)
CLP $1.350.000 al 1° - CLP $405.000 al 2° - CLP $202.500 al 3° - CLP $67.500 al 4°
Apuestas | Ganador, Segundo, Tercero, Exacta, Quinela, Trifecta, Superfecta | 2ª ETAPA TRIPLE DESQUITE DE MIL, ENGANCHES, DOBLE DE MIL Nº 8

L° N° Ejemplar (Padrillo) E. Dist. Jinete Preparador Stud Div.
1° 10   Pablosky (Ascot Prince) 3a 425k 56k F. Henríquez. Luis A. Gutiérrez P. Haras Don Luis 3,90
2° 8   Ramblinrose (Seeking The Dia) 4a 470k 1¼ 55k M. Herrera. Luis Salinas T. Gladycita 3,70
3° 6   Rubio Alocado (Cumpleaños Feliz) 5a 436k 4 55k J. Cueto. Jorge Araneda M. Renita 21,00
4° 2   Laytana (Ivan Denisovich) 4a 450k 4 57k S. González. Rodrigo Viejo S. Valor Y Fe 26,80
5° 3   Afirmate Gato (Seeking The Dia) 4a 420k 4½ 55.5k G. Pérez. Juan R. García V. Don Salvador 3,00
6° 9   Soy Nortina (Seeking The Dia) 3a 377k 5¼ 56k A. Alvarez. Nelson Espina L. Oly Nany 8,90
7° 4   Te Canto A Ti (Gemologist) 4a 450k 6¼ 55k J. Albornoz. Carlos Vásquez P. Doña Sofía 9,70
8° 1   Viene Puelche (Awesome Patriot) 5a 403k 6¾ 56k M. Donoso. Sergio Salazar Patricio Saavedra C. 6,20
9° 5   La Combi Completa (Arabian Spirit) 3a 446k 9 55k I. Villagrán. Wilfredo Mancilla D. French Fries 11,00
10° 7   Irasema (Sumerio) 3a 445k 9¼ 57k M. Salinas. Gonzalo Vegas C. Mbarete 56,50

Tiempo: 1.08.66 1100m Arena (Normal) | Favorito: (10)Pablosky | Corrieron todos



Criadores:
(1°) Haras Don Luis, (2°) Haras Don Alberto, (3°) Luis Eugenio Gana, (4°) Haras Don Alberto, (5°) Haras Don Alberto, (6°) Haras Don Alberto, (7°) Haras Santa Olga, (8°) Haras Santa Sara, (9°), (10°) Criadero Francisca

Dividendos
Ejemplar Ganador A Segundo A Tercero
(10) Pablosky 3,90 1,70 1,60
(8) Ramblinrose 2,20 1,90
(6) Rubio Alocado 3,30
Dividendos
Ganador 3,90
Exacta 3.560
Quinela 1.720
Trifecta 43.030
Superfecta 343.560
Doble de MIl 6.610
Enganche 12.100
Video Repetición


Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1322
8ª
18:31 hrs. Pr. "Balon" Bolsa de Premios: CLP $2.025.000 1100m
Handicap (Hd) 4 al 2 | Caballos 3 años y más (3a+) Arena (Normal)
CLP $1.350.000 al 1° - CLP $405.000 al 2° - CLP $202.500 al 3° - CLP $67.500 al 4°
Apuestas | Ganador, Segundo, Tercero, Exacta, Quinela, Trifecta, Superfecta | 2ª ETAPA TRIPLE DESQUITE DE MIL, ENGANCHES, DOBLE DE MIL Nº 8

L° N° Ejemplar (Padrillo) E. Dist. Jinete Preparador Stud Div.
1° 10   Pablosky (Ascot Prince) 3a 425k 56k F. Henríquez. Luis A. Gutiérrez P. Haras Don Luis 3,90
2° 8   Ramblinrose (Seeking The Dia) 4a 470k 1¼ 55k M. Herrera. Luis Salinas T. Gladycita 3,70
3° 6   Rubio Alocado (Cumpleaños Feliz) 5a 436k 4 55k J. Cueto. Jorge Araneda M. Renita 21,00
4° 2   Laytana (Ivan Denisovich) 4a 450k 4 57k S. González. Rodrigo Viejo S. Valor Y Fe 26,80
5° 3   Afirmate Gato (Seeking The Dia) 4a 420k 4½ 55.5k G. Pérez. Juan R. García V. Don Salvador 3,00
6° 9   Soy Nortina (Seeking The Dia) 3a 377k 5¼ 56k A. Alvarez. Nelson Espina L. Oly Nany 8,90
7° 4   Te Canto A Ti (Gemologist) 4a 450k 6¼ 55k J. Albornoz. Carlos Vásquez P. Doña Sofía 9,70
8° 1   Viene Puelche (Awesome Patriot) 5a 403k 6¾ 56k M. Donoso. Sergio Salazar Patricio Saavedra C. 6,20
9° 5   La Combi Completa (Arabian Spirit) 3a 446k 9 55k I. Villagrán. Wilfredo Mancilla D. French Fries 11,00
10° 7   Irasema (Sumerio) 3a 445k 9¼ 57k M. Salinas. Gonzalo Vegas C. Mbarete 56,50

Tiempo: 1.08.66 1100m Arena (Normal) | Favorito: (10)Pablosky | Corrieron todos



Criadores:
(1°) Haras Don Luis, (2°) Haras Don Alberto, (3°) Luis Eugenio Gana, (4°) Haras Don Alberto, (5°) Haras Don Alberto, (6°) Haras Don Alberto, (7°) Haras Santa Olga, (8°) Haras Santa Sara, (9°), (10°) Criadero Francisca

Dividendos
Ejemplar Ganador A Segundo A Tercero
(10) Pablosky 3,90 1,70 1,60
(8) Ramblinrose 2,20 1,90
(6) Rubio Alocado 3,30
Dividendos
Ganador 3,90
Exacta 3.560
Quinela 1.720
Trifecta 43.030
Superfecta 343.560
Doble de MIl 6.610
Enganche 12.100



Video Repetición
Video Repetición
Video Repetición
Video Repetición



Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1322
Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1322
Pablosky
Ramblinrose
Rubio Alocado
Laytana
Afirmate Gato
Soy Nortina
Te Canto A Ti
Viene Puelche
La Combi Completa
Irasema
Tiempo: 1.08.66 1100m Arena (Normal) | Favorito: (10)Pablosky | Corrieron todos



Criadores:
(1°) Haras Don Luis, (2°) Haras Don Alberto, (3°) Luis Eugenio Gana, (4°) Haras Don Alberto, (5°) Haras Don Alberto, (6°) Haras Don Alberto, (7°) Haras Santa Olga, (8°) Haras Santa Sara, (9°), (10°) Criadero Francisca
Dividendos
Ejemplar Ganador A Segundo A Tercero
(10) Pablosky 3,90 1,70 1,60
(8) Ramblinrose 2,20 1,90
(6) Rubio Alocado 3,30
Dividendos
Ejemplar Ganador A Segundo A Tercero
(10) Pablosky 3,90 1,70 1,60
(8) Ramblinrose 2,20 1,90
(6) Rubio Alocado 3,30
Dividendos
Ejemplar Ganador A Segundo A Tercero
(10) Pablosky 3,90 1,70 1,60
(8) Ramblinrose 2,20 1,90
(6) Rubio Alocado 3,30
Dividendos
Ganador 3,90
Exacta 3.560
Quinela 1.720
Trifecta 43.030
Superfecta 343.560
Doble de MIl 6.610
Enganche 12.100
Dividendos
Ganador 3,90
Exacta 3.560
Quinela 1.720
Trifecta 43.030
Superfecta 343.560
Doble de MIl 6.610
Enganche 12.100
Dividendos
Ganador 3,90
Exacta 3.560
Quinela 1.720
Trifecta 43.030
Superfecta 343.560
Doble de MIl 6.610
Enganche 12.100


1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
1ª2ª3ª4ª5ª6ª7ª8ª9ª Subir
Video Repetición


Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1323
9ª
19:00 hrs. Pr. "Bartolito" Bolsa de Premios: CLP $2.700.000 1100m
Handicap (Hd) 29 al 17 | Caballos 3 años y más (3a+) Arena (Normal)
CLP $1.800.000 al 1° - CLP $540.000 al 2° - CLP $270.000 al 3° - CLP $90.000 al 4°
Apuestas | Ganador, Segundo, Tercero, Exacta, Quinela, Trifecta, Superfecta | POZO ESTIMADO SUPERFECTA $2.000.000.- | 3ª ETAPA TRIPLE DESQUITE DE MIL, ENGANCHES, DOBLE DE MIL Nº 9

L° N° Ejemplar (Padrillo) E. Dist. Jinete Preparador Stud Div.
1° 2   Andrei Bolkonsky (Competitive Edge) 5a 459k 61k B. Sancho. José Leiva L. Linlinao 3,30
2° 9   Mister E (Ecliptic) 4a 470k pz 58k C. Ortega. Gonzalo Vegas C. Mayfer Y Tata Pato 5,80
3° 4   Mr Kiss (Mr Speaker) 6a 454k 2½ 53k N. Figueroa. Luis Salinas T. Juegatela 9,40
4° 5   El Espia (Competitive Edge) 4a 465k 3 57k F. Henríquez. Juan R. García V. Don Salvador 3,30
5° 6   Gerasimova (Aragorn) 3a 430k 3¾ 54.5k M. Gutiérrez. Rafael Bernal T. C.B.G. 22,30
6° 8   El Gran Pirata (Boboman) 4a 471k 5½ 56k J. Herrera. Rafael Bernal T. Pirata 7,60
7° 7   Hold My Beer (Hold Me Back) 6a 494k 6¾ 61k J. Baeza. Braulio Gómez A. Cacique 22,70
8° 3   Vieja Chela (Boboman) 5a 508k 7¾ 58k T. Seith. Victor Caballeria Mayfer Y Tata Pato 4,30
9° 1   One Vision (Gemologist) 4a 510k 9½ 58k I. Villagrán. Wilfredo Mancilla D. Quimera 11,30

Tiempo: 1.07.44 1100m Arena (Normal) | Favorito: (2)Andrei Bolkonsky | Corrieron todos



Criadores:
(1°) Haras Candelaria Bío Bío, (2°) Jorge Vlahovic, (3°), (4°) Haras Convento Viejo, (5°) Haras Dadinco, (6°) Claudio Saide Abusleme, (7°) Haras Habib Al Medina, (8°) Haras Carioca, (9°) Haras Santa Olga

Dividendos
Ejemplar Ganador A Segundo A Tercero
(2) Andrei Bolkonsky 3,30 2,30 1,30
(9) Mister E 3,40 2,30
(4) Mr Kiss 2,50
Dividendos
Ganador 3,30
Exacta 5.210
Quinela 3.570
Trifecta 61.860
Superfecta 97.220
Doble de MIl 19.170
Triple 1° Lugar 38.970
Triple 2° Lugar 16.930
Video Repetición


Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1323
9ª
19:00 hrs. Pr. "Bartolito" Bolsa de Premios: CLP $2.700.000 1100m
Handicap (Hd) 29 al 17 | Caballos 3 años y más (3a+) Arena (Normal)
CLP $1.800.000 al 1° - CLP $540.000 al 2° - CLP $270.000 al 3° - CLP $90.000 al 4°
Apuestas | Ganador, Segundo, Tercero, Exacta, Quinela, Trifecta, Superfecta | POZO ESTIMADO SUPERFECTA $2.000.000.- | 3ª ETAPA TRIPLE DESQUITE DE MIL, ENGANCHES, DOBLE DE MIL Nº 9

L° N° Ejemplar (Padrillo) E. Dist. Jinete Preparador Stud Div.
1° 2   Andrei Bolkonsky (Competitive Edge) 5a 459k 61k B. Sancho. José Leiva L. Linlinao 3,30
2° 9   Mister E (Ecliptic) 4a 470k pz 58k C. Ortega. Gonzalo Vegas C. Mayfer Y Tata Pato 5,80
3° 4   Mr Kiss (Mr Speaker) 6a 454k 2½ 53k N. Figueroa. Luis Salinas T. Juegatela 9,40
4° 5   El Espia (Competitive Edge) 4a 465k 3 57k F. Henríquez. Juan R. García V. Don Salvador 3,30
5° 6   Gerasimova (Aragorn) 3a 430k 3¾ 54.5k M. Gutiérrez. Rafael Bernal T. C.B.G. 22,30
6° 8   El Gran Pirata (Boboman) 4a 471k 5½ 56k J. Herrera. Rafael Bernal T. Pirata 7,60
7° 7   Hold My Beer (Hold Me Back) 6a 494k 6¾ 61k J. Baeza. Braulio Gómez A. Cacique 22,70
8° 3   Vieja Chela (Boboman) 5a 508k 7¾ 58k T. Seith. Victor Caballeria Mayfer Y Tata Pato 4,30
9° 1   One Vision (Gemologist) 4a 510k 9½ 58k I. Villagrán. Wilfredo Mancilla D. Quimera 11,30

Tiempo: 1.07.44 1100m Arena (Normal) | Favorito: (2)Andrei Bolkonsky | Corrieron todos



Criadores:
(1°) Haras Candelaria Bío Bío, (2°) Jorge Vlahovic, (3°), (4°) Haras Convento Viejo, (5°) Haras Dadinco, (6°) Claudio Saide Abusleme, (7°) Haras Habib Al Medina, (8°) Haras Carioca, (9°) Haras Santa Olga

Dividendos
Ejemplar Ganador A Segundo A Tercero
(2) Andrei Bolkonsky 3,30 2,30 1,30
(9) Mister E 3,40 2,30
(4) Mr Kiss 2,50
Dividendos
Ganador 3,30
Exacta 5.210
Quinela 3.570
Trifecta 61.860
Superfecta 97.220
Doble de MIl 19.170
Triple 1° Lugar 38.970
Triple 2° Lugar 16.930



Video Repetición
Video Repetición
Video Repetición
Video Repetición



Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1323
Reunión 22, Valparaíso Sporting Chile | Lunes 8 de Abril del 2024
Retrospecto: 1323
Andrei Bolkonsky
Mister E
Mr Kiss
El Espia
Gerasimova
El Gran Pirata
Hold My Beer
Vieja Chela
One Vision
Tiempo: 1.07.44 1100m Arena (Normal) | Favorito: (2)Andrei Bolkonsky | Corrieron todos



Criadores:
(1°) Haras Candelaria Bío Bío, (2°) Jorge Vlahovic, (3°), (4°) Haras Convento Viejo, (5°) Haras Dadinco, (6°) Claudio Saide Abusleme, (7°) Haras Habib Al Medina, (8°) Haras Carioca, (9°) Haras Santa Olga
Dividendos
Ejemplar Ganador A Segundo A Tercero
(2) Andrei Bolkonsky 3,30 2,30 1,30
(9) Mister E 3,40 2,30
(4) Mr Kiss 2,50
Dividendos
Ejemplar Ganador A Segundo A Tercero
(2) Andrei Bolkonsky 3,30 2,30 1,30
(9) Mister E 3,40 2,30
(4) Mr Kiss 2,50
Dividendos
Ejemplar Ganador A Segundo A Tercero
(2) Andrei Bolkonsky 3,30 2,30 1,30
(9) Mister E 3,40 2,30
(4) Mr Kiss 2,50
Dividendos
Ganador 3,30
Exacta 5.210
Quinela 3.570
Trifecta 61.860
Superfecta 97.220
Doble de MIl 19.170
Triple 1° Lugar 38.970
Triple 2° Lugar 16.930
Dividendos
Ganador 3,30
Exacta 5.210
Quinela 3.570
Trifecta 61.860
Superfecta 97.220
Doble de MIl 19.170
Triple 1° Lugar 38.970
Triple 2° Lugar 16.930
Dividendos
Ganador 3,30
Exacta 5.210
Quinela 3.570
Trifecta 61.860
Superfecta 97.220
Doble de MIl 19.170
Triple 1° Lugar 38.970
Triple 2° Lugar 16.930


